<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: blanchedalmond;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        ul {
            list-style-type: none;
            margin: auto;
            overflow: hidden;
            background-image: url("equity.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 250px;
            padding-top: 20px;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: green;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(61, 36, 5);
            text-decoration-line: underline;
        }

        h2 {
            text-align: center;
            font-family:'Trebuchet MS';
            text-shadow:  5px 5px 10px rgb(30, 3, 80);
            font-weight: black;
            font-size: 30px;
            padding-left: 25px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        p {
            margin-left: 15px;
            text-align: center;
            text-shadow: 5px 5px 10px rgba(48, 9, 9, 0.5);
            background-color: rgb(209, 74, 74);
            font-weight: black;
            font-size: 20px;
            font-family: Verdana;
            padding-left: 25px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
    <title>
        Online Examination
    </title>
    <link rel="icon" type="x-icon" href="online.png">
</head>

<body>

    <h2>Online Examination Pass and win Easy.</h2>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <p>Students who are looking forward to join civil
        superior service ought to know about current
        affairs,
        general knowledge or everyday science topics.
        These quizzes provide them with a lot of knowledge
        and tips of the questions that might come in exams .
        However some people play it for gaining knowledge and
        facts about everyday life and of various topics.Quizzes
        are a free source of knowledge so why not play them?
        Students should play them.Its very useful for them in
        their future careers.</p>


</body>

</html>