<!DOCTYPE html>
<html lang="en-US">
    <head> <h2> This is the Online Examination In Overview</h2>
        <style>
body {
    background-color: powderblue;
}
h2{
    background-color: rgb(157, 165, 42);
    color: black;
    font-family: Times New Roman;
    font-size: large;
    border-radius: 60px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 6px;
    margin-right: 6px;
    padding: auto;
    text-align: center;
}
h1   {
      background-color: brown;
      color: blue;
      font-family: verdana;
      font-size: 120%;
      border:2px solid greenyellow;
      margin:50px;
      padding:30px;
}
p    {
      background-color: blueviolet;
      color: red;
      font-family: courier;
      font-size: 100%;
      border: 2px solid powderblue;
      margin: 50px;
      
}
h3  {
      background-color: rgb(226, 43, 150);
      color: saddlebrown;
      font-family: courier;
      font-size: 100%;
      border-radius: 40;
      margin: 50px;
      padding: 10px; 
}

               .Signin-button{
    background-color: blue;
    color:black;
    border: none;
    border-style: outset;
    height: 36px;
    width: 100px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(41, 24, 24, 0.5);
    }
    .Signin-button:hover{
        background-color: green;
    }
    .SignUp-button{
        background-color: red;
        color:black;
        border:none;
        border-style: outset;
        height: 36px;
        width: 70px;
        border-radius: 4px;
        cursor: pointer;
        text-align: left;
        margin-right: 10px;
        font-weight: bold;
        box-shadow:5px 5px 10px rgba(41, 24, 24, 0.5) ;
    }

    .SignUp-button:hover{
        background-color: white;
    }
    .AccessasGuest-button{
        background-color: aqua;
        color: black;
        border: none;
        border-style:ridge;
        height: 36px;
        width: 200px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        margin-right: 8px;
        box-shadow: 5px 5px 10px rgba(41, 24, 24, 0.5);
        }
        
    .Helps-button{
        background-color: bisque;
        color: black;
        border-style: inset;
        border-radius:10px;
        height: 36px;
        width: 70px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
        font-size:medium;
        box-shadow: 5px 5px 10px rgba(41, 24, 24, 0.5);
        }
        .Helps-button:hover{
            background-color: rgb(114, 84, 79);
        }
            
</style>
</head>
        <title> Online Examination</title>
    
    
    
        <body style="background-color:pink;">
<img scr= "listening.jpg" width="500" heigth="600">
       <!--     <h1 style="text-align:center;"> Darius</h1>
            <h2 style="text-align:center;"> Darius</h2>
            <h3 style="text-align:center;"> Darius</h3>
        -->

            <button class="Signin-button">
    Sign in
</button>
<button class="SignUp-button">
    Sign Up
</button>
<button class="AccessasGuest-button">
    Access as Guest
</button>
<button class="Helps-button">
    Helps
    </button>

            
            <hr><h1>Following PHP CodeIgniter project contains all the essential features which 
    can be in use for the final-year IT students for their college projects.
     It has a number of features that will allow users to manage and attend online examinations.
      This system as well as the web application’s concept is all clear. It’s the same as real-life 
      scenarios and well-implemented on it. To download free online exam system project 
      in PHP MySQL CodeIgniter Framework with source code files,
     please scroll down to the bottom of this post for the Download button.<hr></h1>

     <hr><p>In particular, this Online Exam System project in PHP CodeIgniter focuses mainly on keeping track
     of questionnaires as well as exam records. Also, the system displays all the 
     categories with their respective details. In addition, the system allows managing students,
      teachers, and examination schedules. Evidently, this project contains an admin panel
       with a student and teacher panel. In an overview of this web application, an administrator 
       has full control over the system. He/she can manage users, classes, departments, courses, 
       question sets, and their relations. Here, each and every section has its own respective
        details such as name and other important details. However, the admin has the right to set 
        a student/teacher’s account.
        By default, the system automatically sets these users’ login details as their ID.<hr></p>
     
     <h3><p>Even though an admin can access and manage all the questionnaires available in the system,
         the system restricts viewing all under the teacher’s panel. To be precise, 
         a teacher can only view his/her subject’s question sets. Whereas, the administrator 
         can view each and every question set with a filter option based upon the available courses. 
         Another thing is that the administrator can list out every student’s examination result. 
         Here, the system allows downloading students’ report cards. Besides,
         the admin can oversee record highlights and clear up the system’s record with a single click.
        </p></h3>
        
    <hr><h2><b><u>Teacher’s Panel</u></b><br><br>
            On one hand, the teacher has some important roles in maintaining proper flow within the system. 
            This particular user can conduct examinations, set question papers, 
            and check his/her student’s results. The very first step of conducting 
            an examination is that teacher requires to set a bundle of question sets for a certain course.
            For this, the user has to provide questions, five options, select the correct answer,
            and set question weight. And now, here comes the main thing of this project; Exam management. 
            Likewise, the user has to provide various details such as examination name, number of questions, 
            date & time with question pattern. Here, the system offers two types of patterns: Random and Sort.
            After completion, the system automatically generates a token code which is a mandatory
            part for the students in order to join their online examinations.<br><br>

            <b><u>Examination Token, Examination Result</u></b><br><br>
                With it, the system provides a token for every examination record.
                This particular token code must be shared with the students which later works
                as a kind of verification during their examination period. Also, 
                the teacher account can have a detailed report on his/her student’s results.
                The result shows highest/lowest marks on each with average scores and other important details.
                Moreover, the teacher has the right to manage examinations anytime. In fact, 
                this particular feature is only set for teachers; meaning even the administrator does not have 
                any control over the examination management system. 
                All the duties and rules are to be handled by the teacher’s account.<br><br> 

                <b><u>Student’s Panel</u></b><br><br>
                    On the other hand, comes the main feature of this project. The main role of a student’s account 
                    is to attend online examinations. Nevertheless, the student can proceed with attending available 
                    examinations. In fact, all the examinations are formed as Multiple Choice Questions. Here,
                     the student needs to provide a token code for the particular examination. 
                     Also, the student should make sure about the examination date and time. Else, 
                     the system won’t allow entering and attending examinations. At last, 
                     the system generates the student’s result under the Result section where he/she can easily 
                     list out or even download it. In addition, the system strictly restricts users to
                     attend examinations multiple times.
                </h2> <hr>   
<p><pre> The six types of pull requests you see on GitHub is called <strong> just a heads up, sanity check,<br> 
    work in progress (WIP),<br>
    early feedback, line-by-line review, and pull request to a pull request.</strong></pre></p>
<h1><b><i> Just a heads up</i></b></h1><br>
 <p style="background-color:chocolate;"><hr><b>How it works</b>: Create a pull request and immediately merge it yourself without others’ review.
        <b>When to use it</b>: When you’re making a change so uncontroversial or straight forward that no review is required,<br> 
        but you want to let your teammates know that you’ve made the change.
    </p>
        <hr>
            <br> 
    <h1><b><i>Sanity check</i></b></h1><br>
         <p style="background-color:greenpowder;"><hr><b>How it works</b>: Submit a pull request with a minor change, wait a short period for a sniff-test review,<br>
             and self merge.<br> 
             <b>When to use it</b>:
             When you’ve got a small change, potentially in a part of the codebase outside your area of expertise, <br>
             and you’d like someone with more experience to provide a quick :+1: before your merge the change.
    </p>
        <hr>
            <br>
      <h1><b><i>Work in progress (WIP)</i></b></h1><br>
          <p style="background-color:chocolate;"><hr><b>How it works</b>: Prefix the pull request title with WIP:. Optionally add :warning: emoji and<br> 
             <h2> <b><q>DO NOT MERGE</q></b></h2> in bold if you’re ultra-paranoid.
             <b>When to use it</b>: When you’ve started a new feature, document, or bugfix, that’s not quite ready for<br>
              others to review, but you want to let your teammates know that you’re working on the feature. This can be used<br>
              to prevent the duplication of effort, save work that you’ve started, or complement your team’s workflow.  
            </p>
                 <hr>
                     <br>
            <h1><b><i>Early feedback</i></b></h1><br>
              <p style="background-color:green;"><hr><b>How it works</b>: Roughly spike out a feature by creating a proof of concept or rough outline that<br>
                  expressed your idea in its final form.
                  <b>When to use it</b>: When you want feedback on your general approach or the idea itself.<em> Is this a dumb idea? <br>
                   Is there a better way to do this?</em> The content of the pull request exists to convey the idea,<br>
                    and will likely not be the final implementation. This may start as a WIP and may end with a line-by-line review.
              </p>
                 <hr>
                     <br>

                <h1><b><i>Line-by-line review</i></b></h1><br>
                   <p style="background-color:pink;"><hr><b>How it works</b>: submit a feature-complete pull request and cc relevant teams,<br>
                       asking for their review. Team members will comment line-by-line and re-review as you implement their<br>
                       changes.
                      <b>When to use it<b>: When you’re ready to :ship: the thing. It may have been started as a work in progress,<br>
                    or for early feedback, but you’ve made it clear that unless you hear otherwise, you’re going to hit merge.
                  </p>
                       <hr>
                           <br>
                 <h1><b><i>Pull request to a pull request</i></b></h1><br>
                    <p style="background-color:tomato;"><hr><b>How it works</b>: You submit a pull request, that instead of requesting a merge into<br>
                        the main branch, requests that its changes be merged into a branch that is the basis of another<br>
                        pull request.
                  <b>When to use it<br>: When you don’t have write access to the source repository, <br>
                      and would like to make substantial changes to an existing pull request created by another user.<br>
                      For smaller changes, use line-by-line comments with the proposed code.
                      </p>
                           <hr>
                              <br>
                        
                    
            
<hr>
<i><p  style="font-family:Gill Sans;"> This pallagraph it contain many code.</p></i>
<h1>I am freind with my cat.</h1>
<hr>
            <h4> Darius</h4>
            <h5 style="font-size:200%;"> Darius</h5>
            <p style="color:green""> W3school <br>facilitate the diferrent people <br> to get a lot knowledge about: <br>
            <hr><pre><strong>
                HTML<br>
                CSS<br>
                JAVACSRIPT<br>
                SQL<br>
                JAVA<br>
                PYTHON<pre><hr><strong><br>
                and other many element which releted to Website design.
                </p>
            <a href= "https://www.worldenglishinstitute.org/admin"> visit WEI </a>
        <h1>    <b><p style="background-color:green;"> this it help me to get basic knowledge about that.</p>
            </b></h1>
</body>
</html>
